<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I2IT</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .next {
        background-color: #f1f1f1;
        color: black;
      }
      
      .round {
        border-radius: 50%;
      }
      .space {
  width: 4px;
  height: auto;
  display: inline-block;}
      </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Ground Floor</h1>
      
      <p><a href="#" class="previous round">&#8249;</a>&nbsp;&nbsp;
      <a href="gf1.html" class="next round">&#8250;</a>&nbsp;&nbsp;</p>
      <div class="image-container"> </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js" integrity="sha512-uWKImujbh9CwNa8Eey5s8vlHDB4o1HhrVszkympkm5ciYTnUEQv3t4QHU02CUqPtdKTg62FsHo12x63q6u0wmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/panolens.min.js"></script>
    
    


    <script id="img-id" src="main.js" someVar = "index"></script>
  </body>
</html>
